<span id="a">(gunjiilkham-altanzaya)@Enigma</span>:<span id="b">~</span
    ><span id="c">$</span> cd (gunjiilkham-altanzaya)/About_Me
    <span id="a">(gunjiilkham-altanzaya)@Enigma</span>:<span id="b">~</span
    ><span id="c">$</span> cat gunjiilkham.txt<br /><br />
    "<span id="k">Hey there, nice to see you here.</span>" This is (Enter Github
    username here).
    <p>Welcome</p>
    <p>
      I am a (fill tech role here) engineer, you can checkout my resume here.
      <a href="https://gunjiilkham-altanzaya-resume.tiiny.site"> Resume</a>
    </p>
    <p>
      I usally waste my time doing cool projects.<br /><br /><br />You can checkout
      my projects on my resume, but if you are more tech savy, here is my
      <a href=""> GitHub</a> link.
    </p>
    <p>Here is my LinkedIn, here: <a href="https://www.linkedin.com/in/gunjiilkham-altanzaya/">LinkedIn</a> <br /></p>
    
    You can also contact me through email, feel free to send me an email at
    <a href = "mailto:gunjiilkham@gmail.com">"gunjiilkham@gmail.com"</a>.
    
    <p>Cheers!</p>
    